{
  "name": "bracket-bot-desktop",
  "version": "3.0.0",
  "description": "Bracket Bot - Automated Trading Dashboard",
  "main": "src/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:backend && npm run build:frontend && npm run build:electron",
    "build:backend": "cd ../backend && pyinstaller --onefile --name bracket-bot-server --add-data \"*.json;.\" main.py",
    "build:frontend": "cd ../frontend && npm run build",
    "build:electron": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.bracketbot.app",
    "productName": "Bracket Bot",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "resources/frontend",
        "to": "frontend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "uninstallDisplayName": "Uninstall Bracket Bot",
      "include": "installer.nsh"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Finance"
    }
  }
}
